PORT=6969
NODE_ENV=development

USERNAME=amrsenblo
DATABASE=mongodb+srv://amrsenblo:<password>@cluster0.tnqcx1p.mongodb.net/?retryWrites=true&w=majority
PASSWORD=xXaFCOpySFvaXX0k

JWT_SECRET = my_name_is_amr_senblo_and_my_job_is_student_at_fuclty_of_engineering_tanta_university
JWT_EXPIRES_IN=90d
EMAIL_USERNAME = your-gmail
EMAIL_PASSWORFD = your-password